# This file configures the HTML report generator. See https://serenity-js.org/api/serenity-bdd/
# A list of all valid properties: https://serenity-bdd.github.io/docs/reference/serenity-properties

# I'm not sure if the below properties are working
serenity.use.requirements.directories=false
serenity.report.show.manual.tests=false
show.pie.charts=false

# But this one is
serenity.project.name=My Awesome Project

